<!DOCTYPE html>
<html>
    <head>
        <title>Eeveelution Fan Page</title>
        <link href="css/theme.css" rel="stylesheet">
        <link href="css/info.css" rel="stylesheet">
    </head>
    <body onload="loadInfo()">
        <header>
            <img class="mirror" src="img/eevee.png" alt="Eevee">
            <h1>Home of the Eeveelution Fan Club!</h1>
            <img src="img/eevee.png" alt="Eevee">
        </header>
        <main>
            <table id="info-table">
                <tr>
                    <td>First name:</td>
                    <td id="fname-td"></td>
                </tr>
                <tr>
                    <td>Last name:</td>
                    <td id="lname-td"></td>
                </tr>
                <tr>
                    <td>Email Address:</td>
                    <td id="email-td"></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td id="uname-td"></td>
                </tr>
                <tr>
                    <td><strong>Password not shown for <em>obvious reasons</em></strong></td>
                    <td></td>
                </tr>
            </table>
        </main>
    </body>
    <!--Load everything else on the page first and foremost-->
    <script src="js/load-data.js"></script>
</html>